.categoriesC {
  padding: 52px 10px 100px 10px;
  .categoriesInnerC {
    background-color: white;
    padding: 0 5px 5px 5px;
    .actionCell {
      align-items: center;
      display: grid;
      grid-template-columns: 30px auto;
      button {
        height: 25px;
        visibility: visible;
        width: 25px;
      }
    }
    > [class~='ant-card'] {
      border: none;
      > [class~='ant-card-head'] {
        border: none;
        [class~='ant-card-head-title'] {
          padding-bottom: 5px;
        }
      }
      > [class~='ant-card-body'] {
        padding: 0 !important;
      }
    }
  }
}
.actionsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  bottom: 22px;
  max-width: 1200px;
  width: 100%;

  .addIcon span {
    background-color: #d3d3d3;
    border-radius: 50%;
    color: #2591fc;
    font-size: 48px;
    padding: 5px;
    margin-right: 22px;
  }
}
