.innerPeriodListC {
  width: 100%;
  .periodListContainer {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 0 20px;

    [class~='ant-row'] {
      width: 100%;
    }
    .closedPeriod {
      background-color: #6ed36e;
      border-color: #000;
    }
  }

  .periodCard {
    text-align: center;
    &:hover {
      cursor: pointer;
    }
    span {
      font-weight: bold;
    }

    .cardActions {
      font-size: 20px;
      float: right;
      margin-top: 2px;
    }

    [class~='ant-card-head-title'] {
      text-align: left;
    }

    .head {
      align-items: center;
      display: grid;
      grid-template-columns: auto 30px;
      padding: 0 0 0 10px;
      text-align: center;

      > div {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .popup {
    width: 150px;
  }

  .mainListCard {
    > [class~='ant-card'] {
      border: none;
      > [class~='ant-card-head'] {
        border: none;
        [class~='ant-card-head-title'] {
          padding-bottom: 5px;
        }
      }
      > [class~='ant-card-body'] {
        padding: 0 !important;
      }
    }
  }

  [class~='ant-card-head'] {
    padding: 0 3px 0 0;
    text-align: center;
  }

  [class~='ant-card-head-title'] {
    white-space: unset;
  }

  [class~='ant-list-item'] {
    margin-top: 5px;
  }
}

.periodsContainer {
  padding: 10px 10px 100px 10px;
}

.periodsContainer {
  height: 100%;
  [class~='ant-tabs'] {
    height: 100%;
  }
}

[class='ant-picker-time-panel'] {
  display: none !important;
}
